cobertura/etc/coverage.dtd

<!ELEMENT coverage (packages)>
<!ATTLIST coverage src CDATA "">

<!ELEMENT packages (package*)>

<!ELEMENT package (classes)>
<!ATTLIST package name        CDATA #REQUIRED>
<!ATTLIST package line-rate   CDATA #REQUIRED>
<!ATTLIST package branch-rate CDATA #REQUIRED>
<!ATTLIST package complexity  CDATA #REQUIRED>

<!ELEMENT classes (class*)>

<!ELEMENT class (methods,lines)>
<!ATTLIST class name        CDATA #REQUIRED>
<!ATTLIST class filename    CDATA #REQUIRED>
<!ATTLIST class line-rate   CDATA #REQUIRED>
<!ATTLIST class branch-rate CDATA #REQUIRED>
<!ATTLIST class complexity  CDATA #REQUIRED>

<!ELEMENT methods (method*)>

<!ELEMENT method (lines)>
<!ATTLIST method name        CDATA #REQUIRED>
<!ATTLIST method signature   CDATA #REQUIRED>
<!ATTLIST method line-rate   CDATA #REQUIRED>
<!ATTLIST method branch-rate CDATA #REQUIRED>

<!ELEMENT lines (line*)>

<!ELEMENT line EMPTY>
<!ATTLIST line number CDATA #REQUIRED>
<!ATTLIST line hits   CDATA #REQUIRED>
<!ATTLIST line branch CDATA "false">
